{
  "name": "blobcoins",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"This is a test.\"",
    "start": "node index.js"
  },
  "engines": {
    "node": ">=8"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OGNova/blobcoins.git"
  },
  "author": "OGNovuh",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/OGNova/blobcoins/issues"
  },
  "dependencies": {
    "child_process": "^1.0.2",
    "discord.js": "^11.2.1",
    "enmap": "^0.4.2",
    "enmap-level": "^1.0.0",
    "fs": "0.0.1-security",
    "klaw": "^2.1.1",
    "moment": "^2.19.3",
    "ms": "^2.0.0",
    "path": "^0.12.7",
    "util": "^0.10.3"
  }
}
