{
  "name": "blobcoinbot",
  "version": "0.0.0",
  "description": "Reward bot designed for the Blob Emoji discord server, inspired by Nadeko.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlobEmoji/blobcoinbot.git"
  },
  "author": "Ian Murray et al",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BlobEmoji/blobcoinbot/issues"
  },
  "homepage": "https://github.com/BlobEmoji/blobcoinbot#readme",
  "dependencies": {
    "discord.js": "^11.2.1"
  },
  "devDependencies": {
    "eslint": "^4.12.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
